New Level;
Start = (0,0);

(1,0) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(0,0) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(-1,0) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(-1,1) 5 (Spikes);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [(-1,-1)];

(0,1) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(1,1) 5 (Spikes);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [(1,-1)];

(1,-1) 5 (Spikes);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [(1,1)];

(0,-1) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(-1,-1) 5 (Spikes);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [(-1,1)];

(3,1) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(3,0) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(3,-1) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(4,-1) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(4,0) 2 (Falling Platform);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(4,1) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(5,1) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(5,0) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];

(5,-1) 0 (Floor);
	InitialState = 0;
	GraphicsVariant = 0;
	Links = [];